{
  "name": "next-auth-oauth2orize",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prettier": "prettier --write \"**/*.+(js|jsx|ts|tsx|json|md|mdx)\"",
    "eslint": "eslint . --ext js --ext jsx --ext ts --ext tsx --fix",
    "type-check": "tsc --noEmit",
    "stylelint": "stylelint \"./src/**/*.+(js|jsx|ts|tsx|css|scss)\"",
    "precommit": "npm run type-check && npm run eslint && npm run stylelint && npm run prettier"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^4.24.0",
    "@typescript-eslint/parser": "^4.24.0",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jsdoc": "^35.0.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "next": "10.2.2",
    "prettier": "^2.3.0",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@types/react": "17.0.6",
    "husky": "^6.0.0",
    "stylelint": "^13.13.1",
    "stylelint-config-recommended": "^5.0.0",
    "typescript": "4.2.4"
  }
}
